<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.itsadmin.smartfridge_fragment.Main.MainActivity">

    <android.support.v7.widget.Toolbar

        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/AzzurroMin"
        android:elevation="4dp"
        app:titleTextColor="@color/TemperatureColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Smart Fridge"/>

    <FrameLayout

        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/barra"
        android:background="#EBF5FB"/>

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:menu="@menu/navigation"/>

</RelativeLayout>
