<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.itsadmin.smartfridge_fragment.Main.Fragments.CreateRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <android.support.v7.widget.CardView
                    android:id="@+id/card_img_recipe"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    >

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp">

                    <EditText
                        android:id="@+id/editTextNomeRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Inserisci nome ricetta"
                        android:textSize="20dp"
                        />


                    <LinearLayout
                        android:id="@+id/lldifficolta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Difficoltà:"
                            android:textColor="@android:color/darker_gray"

                            />

                        <EditText

                            android:id="@+id/editTextDifficolta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Da 1 a 3"

                            android:textSize="20dp"
                            android:inputType="text"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_alignBottom="@+id/lldifficolta"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Durata:"
                            android:textColor="@android:color/darker_gray"

                            />

                        <EditText
                            android:id="@+id/editTextTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:hint="30 minuti, 1:30 h"
                            android:textColor="@android:color/darker_gray"
                            android:inputType="number"
                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ingredienti"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            />

                        <EditText
                            android:id="@+id/editTextIngredienti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint=" -uova: 2\n -latte: 100ml \n -farina: 100g"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Procedimento"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            />

                        <EditText
                            android:id="@+id/editTextProcedimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint="Spiega il procedimento, passo per passo"

                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/btnAggiungi"

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Aggiungi"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rounded_style"

                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>





</FrameLayout>
