<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.itsadmin.smartfridge_fragment.Main.Fragments.RecipeItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <android.support.v7.widget.CardView
            android:id="@+id/card_recipe"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:background="#EEE"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="@color/transparent">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize=".5"
                    android:rating="3"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"

                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:max="5"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME RICETTA"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:textStyle="bold"
            />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="3dp"
               android:layout_alignBottom="@+id/lldifficolta"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Creata da:"
                   android:textColor="@android:color/darker_gray"

                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:text="Nome Utente"
                   android:textColor="@android:color/darker_gray"

                   />


           </LinearLayout>

        <LinearLayout
            android:id="@+id/lldifficolta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficoltà:"
                android:textColor="@android:color/darker_gray"

                />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"

                android:max="3"
                android:numStars="3"
                android:progressDrawable="@drawable/chef"
                android:rating="3"
                android:secondaryProgressTint="@color/transparent"
                android:progressBackgroundTint="@color/transparent"

                android:stepSize=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_alignBottom="@+id/lldifficolta"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durata:"
                android:textColor="@android:color/darker_gray"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="30min"
                android:textColor="@android:color/darker_gray"

                />


        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Vota:"
                   android:textColor="@android:color/darker_gray"

                   />

               <RatingBar
                   style="?android:attr/ratingBarStyleSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="2dp"

                   android:max="5"
                   android:numStars="5"
                   android:rating="0"
                   android:secondaryProgressTint="@color/transparent"
                   android:progressBackgroundTint="@color/transparent"

                   android:clickable="true"
                   android:stepSize=".5"
                   android:transformPivotX="0dp"
                   android:transformPivotY="0dp" />

           </LinearLayout>

       </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredienti"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n -Uova\n"
                    />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Procedimento"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" saffhjhfjksahfjkdshfjksdhfjksdhfjskdhfskdjfhgskfgdjfgsj\n fhsdfuhfuiagufagfgsafkgaskfgaskjfgsakjfgsakjfgsajk\n hduishfusafhkasdjfhdausfhdauhfiu\n vsdgdg"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


</LinearLayout>
    </ScrollView>


    <include layout="@layout/fab"></include>
</FrameLayout>
