
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.itsadmin.smartfridge_fragment.Main.Fragments.RecipeItemFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView

                    android:id="@+id/card_recipe"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="#FFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:background="@color/transparent">

                        <RatingBar

                            android:id="@+id/valutazioneCommunity"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="10dp"
                            android:max="5"
                            android:numStars="5"
                            android:rating="3" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <TextView

                    android:id="@+id/nomeRicetta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_recipe"
                    android:layout_toEndOf="@+id/card_recipe"
                    android:text="Ricetta"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <TextView

                    android:id="@+id/nomeUtente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/nomeRicetta"
                    android:layout_below="@id/nomeRicetta"
                    android:layout_marginTop="5dp"
                    android:text="Johnny Punzo Sins"
                    android:textColor="@android:color/darker_gray" />

                <TextView

                    android:id="@+id/tagDifficolta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/nomeRicetta"
                    android:layout_below="@id/nomeUtente"
                    android:layout_marginTop="15dp"
                    android:text="Difficolta"
                    android:textColor="@android:color/darker_gray" />

                <RatingBar

                    android:id="@+id/difficolta_rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tagDifficolta"
                    android:layout_alignEnd="@+id/tagVota"
                    android:max="3"
                    android:numStars="3"
                    android:progressBackgroundTint="@color/transparent"
                    android:progressDrawable="@drawable/chef"
                    android:rating="3"
                    android:secondaryProgressTint="@color/transparent" />

                <TextView
                    android:id="@+id/tagDurata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagDifficolta"
                    android:layout_toEndOf="@+id/card_recipe"
                    android:text="Durata"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/durata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tagDurata"
                    android:layout_alignBottom="@+id/tagDurata"
                    android:layout_alignEnd="@+id/valutazionePersonale"
                    android:text="1 ora" />

                <TextView
                    android:id="@+id/tagVota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagDurata"
                    android:layout_toEndOf="@+id/card_recipe"
                    android:text="Lascia il tuo voto!"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"/>

                <RatingBar

                    android:id="@+id/valutazionePersonale"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/card_recipe"
                    android:layout_toEndOf="@+id/card_recipe"
                    android:clickable="true"
                    android:numStars="5"
                    android:stepSize=".5" />

                <!-- ingredienti e procedimento -->

                <TextView
                    android:id="@+id/tagIngredienti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/card_recipe"
                    android:layout_below="@id/card_recipe"
                    android:layout_gravity="center"
                    android:text="Ingredienti"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/testoIngredienti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tagIngredienti"
                    android:layout_below="@+id/tagIngredienti"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFF"
                    android:elevation="2dp"
                    android:padding="6dp"
                    android:text=" -Uova\n -Uova\n -Uova\n -Uova\n" />

                <TextView
                    android:id="@+id/tagProcedimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/card_recipe"
                    android:layout_below="@id/testoIngredienti"
                    android:layout_marginTop="10dp"
                    android:text="Procedimento"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/testoProcedimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tagProcedimento"
                    android:layout_below="@id/tagProcedimento"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFF"
                    android:elevation="2dp"
                    android:padding="6dp"
                    android:text="Procedimento ... \n \n" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/fab"/>

</FrameLayout>