<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TemperatureColor">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        >
        <RadioButton
            android:id="@+id/rbtnDeaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deafault"
            android:textSize="15dp"
            android:checked="true"
            android:layout_marginLeft="10dp"
            android:layoutDirection="rtl"
            />

        <RadioButton
            android:id="@+id/rbtnSilence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silenzioso"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layoutDirection="rtl"
            />

        <RadioButton
            android:id="@+id/rbtnWhisper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whisper"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layoutDirection="rtl"
            />

        <RadioButton
            android:id="@+id/rbtnRing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ring"
            android:textSize="15dp"

            android:layout_marginLeft="10dp"
            android:layoutDirection="rtl"
            />

    </RadioGroup>
</RelativeLayout>