<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_frigo"
        android:icon="@mipmap/frigo"
        android:title="@string/title_frigo" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@mipmap/book"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@mipmap/shop"
        android:title="@string/title_shop"
        />



</menu>
